# Conjugal

./: .gitignore  BLURB.md  CHANGELOG.md  Class1.cs  Conjugal.sln  Conjugal.sln.DotSettings  README.adoc  README.md  build.ps1  nuget.config
Conjugal/: CasingAttribute.cs  Conjugal.cs  Conjugal.csproj  ConjugalExtensions.cs  ConjugalStringExtensions.cs  ConjugalTypeExtensions.cs  Conjugation.cs  Countability.cs  CountabilityExtensions.cs  GlobalUsings.cs  IConjugal.cs  IPhysicalQuantity.cs  IPlurable.cs  LemmaAttribute.cs  LetterCasingExtensions.cs  Plurable.cs  PlurableExtensions.cs  PluralAttribute.cs  Pluralizer.cs  ProperNounAttribute.cs  QuanticString.cs  QuanticStringOption.cs  SpanHelpers.cs  Uncountable.cs  UnitOfMeasure.cs
Conjugal/Affixing/: Affix.cs  AffixEqualityExtensions.cs  AffixExtensions.cs  AffixFlavor.cs  AffixFlavorExtensions.cs  AffixRef.Extensions.cs  AffixRef.Flavors.cs  AffixRef.cs  Affixation.Flavors.cs  Affixation.cs  AffixedExtensions.cs  Affixer.cs  Ambifix.cs  Circumfix.cs  Duplifix.cs  IAffix.cs  IAffixed.cs  IAmbifix.cs  ICircumfix.cs  IDisfix.cs  IDuplifix.cs  IInfix.cs  IPrefix.cs  ISuffix.cs  ITransfix.cs  Infix.cs  Joiner.cs  Prefix.cs  StringAffixationExtensions.cs  Suffix.cs
Conjugal/Annotations/: AbbreviationAttribute.cs  CasingAttribute.cs  CollectiveNounAttribute.cs  ConjugalAttribute.cs  CountabilityAttribute.cs  CountableAttribute.cs  LemmaAttribute.cs  NounalVerbAttribute.cs  PlurableWrapperAttribute.cs  PluralAttribute.cs  PreferredCasing.cs  PreferredCasingAttribute.cs  ProperNounAttribute.cs  SingularAttribute.cs  TermOfVeneryAttribute.cs  UncountableAttribute.cs  UnitOfMeasureAttribute.cs
Conjugal/Internal/: Ansi.cs  Span3.cs  SpanHelpers.cs  ThrowHelpers.cs
Conjugal/Nymy/: Hyponymy.cs  Meronymy.cs
Test/: AffixRef_PropertyExtension_Tests.cs  AffixRef_ToRecord_Tests.cs  AffixRef_WithStem_Tests.cs  AffixationTests.cs  ConjugalTests.cs  ExtensionTests.cs  IAffixTests.cs  PlurableTests.cs  PluralTest.cs  Req.cs  Test.csproj  Valuables.cs
Test/Internal/: SpanHelperTests.cs
Test/Words/: TestWord.cs
