<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>FowlFever.Conjugal</AssemblyName>
        <RootNamespace>FowlFever.Conjugal</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.1.2</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Conjugal</Title>
        <Authors>Brandon Cimino</Authors>
        <RepositoryUrl>https://github.com/brandoncimino/Conjugal</RepositoryUrl>
        <Company>FowlFever</Company>
        <Product>Conjugal</Product>
        <RepositoryType>git</RepositoryType>
        <Description>Structs and annotations for producing nice word conjugations and other linguistic metadata, such as abbreviations, units of measure, and terms of venery.</Description>
        <PackageReleaseNotes>
            ## [3.1.2] - 2022-08-31

            ### Fixed

            Fixed a silly stack overflow in `ICircumfix.GetPrefix()`
        </PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="StringTokenFormatter" Version="4.1.0"/>
    </ItemGroup>

</Project>
